# mVax

./: .firebaserc  .gitattributes  .gitignore  BACKLOG.md  LICENSE  LICENSE.md  README.md  RELEASE_NOTES.md  SETUP.md  build.gradle  database.rules.json  package-lock.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/dev/release/: output.json
app/qa/release/: output.json
app/src/androidTest/java/mhealth/mvax/: ExampleInstrumentedTest.java  MVaxActivityTestRule.java  authJunitAndroidTest.java
app/src/androidTest/java/mhealth/mvax/activities/: MainActivityTest.java
app/src/androidTest/java/mhealth/mvax/auth/: AuthActivityTest.java  LoginActivityTest.java  authJunitTest.java
app/src/androidTest/java/mhealth/mvax/dashboard/: DashboardFragmentUITest.java
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mVax.sketch
app/src/main/assets/logo/: prototype.sketch
app/src/main/java/com/mvax/alerts/: AlertsAdapter.java  AlertsFragment.java
app/src/main/java/com/mvax/auth/: AuthActivity.java  ManageUsersAdapter.java  ManageUsersFragment.java  UserRequestsAdapter.java  UserRequestsFragment.java
app/src/main/java/com/mvax/main/: InactivityTimer.java  MainActivity.java  OverdueAlertModal.java
app/src/main/java/com/mvax/reports/: ExpandablePatient.java  ReportAdapter.java  ReportsFragment.java
app/src/main/java/com/mvax/settings/: DataGenerator.java  SettingsFragment.java
app/src/main/java/com/mvax/stats/: StatsFragment.java
app/src/main/java/com/mvax/utilities/: LanguageChanger.java  Vibrator.java
app/src/main/java/mhealth/mvax/: AlertsActivity.java  AlertsFragment.java  FormsFragment.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SearchFragment.java  SettingsFragment.java  UserRegistrationActivity.java
app/src/main/java/mhealth/mvax/activities/: MainActivity.java  SplashActivity.java  TimeoutActivity.java
app/src/main/java/mhealth/mvax/alerts/: AlertsActivity.java  AlertsAdapter.java  AlertsFragment.java  Decorator.java
app/src/main/java/mhealth/mvax/auth/: ApproveFragment.java  ApproveUsersFragment.java  AuthActivity.java  AuthInputValidator.java  ComplexPasswordVerifier.java  CurrentUsersAdapter.java  CurrentUsersFragment.java  LoginActivity.java  ManageUsersAdapter.java  ManageUsersFragment.java  PasswordVerifier.java  SimplePasswordVerifier.java  User.java  UserRegRequestsAdapter.java  UserRegistrationActivity.java  UserRequestAdapter.java  UserRequestsAdapter.java  UserRequestsFragment.java  UserRole.java  UserRoleInfoBuilder.java  UsersAdapter.java  UsersFragment.java  UtilityEmailer.java
app/src/main/java/mhealth/mvax/dashboard/: DashboardFragment.java  FormsFragment.java  GenericFileProvider.java  PdfBuilder.java  SINOVA2Builder.java  SINOVABuilder.java  VaccinationFetcher.java  VaccinationPdfBundle.java  VaccineCardAdapter.java
app/src/main/java/mhealth/mvax/forms/: FormsFragment.java
app/src/main/java/mhealth/mvax/language/: LanguageUtillity.java
app/src/main/java/mhealth/mvax/main/: MainActivity.java
app/src/main/java/mhealth/mvax/model/: DateDetail.java  Detail.java  Dose.java  Record.java  RecordDateFormat.java  Sex.java  SexDetail.java  StringDetail.java  StringNumberDetail.java  User.java  UserRequest.java  UserRole.java  Vaccine.java
app/src/main/java/mhealth/mvax/patient/: Gender.java  Patient.java  Record.java
app/src/main/java/mhealth/mvax/queries/: QueryAdapter.java  QueryFragment.java
app/src/main/java/mhealth/mvax/record/: Gender.java  Record.java  Sex.java
app/src/main/java/mhealth/mvax/reports/: FormAdapter.java  (+8 more)
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: background.xml  button_approve_request.xml  button_delete.xml  button_delete_old.xml  button_delete_pressed.xml  button_delete_record.xml  button_delete_record_normal.xml  button_deny_request.xml  button_edit.xml  button_normal.xml  button_pressed.xml  button_save.xml  button_save_pressed.xml  button_save_record.xml  button_save_record_normal.xml  calendar_day_color.xml  edittext_cursor.xml  ic_approve.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_bell.xml  ic_data.xml  ic_deny.xml  ic_form.xml  ic_gear.xml  ic_info.xml  ic_logo.xml  ic_minus.xml  ic_notification.xml  ic_plus.xml  ic_report.xml  ic_search.xml  ic_settings.xml  rounded_corner.xml  save_button.xml  shape_rectangle.xml
app/src/main/res/layout/: activity_alerts.xml  activity_auth.xml  activity_login.xml  activity_main.xml  activity_patient_detail.xml  activity_record_detail.xml  activity_search.xml  activity_user_registration.xml  button_delete_record.xml  button_edit_record.xml  button_save_record.xml  current_user_row.xml  delete_button.xml  edit_record_button.xml  fragment_alerts.xml  fragment_approve_users.xml  fragment_calendar.xml  fragment_current_users.xml  fragment_dashboard.xml  fragment_forms.xml  fragment_forms2.xml  fragment_manage_users.xml  fragment_new_record.xml  fragment_overdue.xml  fragment_query.xml  fragment_query_old.xml  fragment_record.xml  fragment_record_detail.xml  fragment_reports.xml  fragment_search.xml  fragment_settings.xml  fragment_settings_old.xml  fragment_user_requests.xml  list_item_dose.xml  list_item_form_vaccination.xml  list_item_overdue_patient.xml  list_item_record_detail.xml  list_item_record_detail_section.xml  list_item_report.xml  list_item_report_detail.xml  (+52 more)
app/src/main/res/layout-land/: fragment_approve_users22.xml
app/src/main/res/menu/: navigation.xml  navigation_es.xml
app/src/main/res/values/: colors.xml  config.xml  database.xml  dimens.xml  filter_spinner_array.xml  forms.xml  gender_spinner_array.xml  sinova2_vaccines_array.xml  sinova_vaccines_array.xml  strings.xml  styles.xml  vaccine_card_months_array.xml
app/src/main/res/values-es/: filter_spinner_array.xml  gender_spinner_array.xml  strings.xml  vaccine_card_months_array.xml
app/src/main/res/xml/: provider_paths.xml
app/src/prod/: google-services.json
app/src/qa/: google-services.json
app/src/test/java/mhealth/mvax/: ExampleUnitTest.java  authJunitTest.java
(+245 files in other folders)
