buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" } // for BackgroundMail
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" } // for BackgroundMail
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}