apply plugin: 'com.android.application'

def versionMajor = 3
def versionMinor = 1

android {
    signingConfigs {
        development {
            keyAlias 'Development Key Store'
            keyPassword '&J9sesperanza'
            storeFile file('../keystores/development_key_store')
            storePassword '&J9sclinica'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "mhealth.mvax"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode versionMajor * 1000 + versionMinor * 100
        versionName "${versionMajor}.${versionMinor}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "default"
    productFlavors {
        dev {
            applicationId 'mhealth.mvax.dev'
            minSdkVersion 24
            targetSdkVersion 27
            signingConfig signingConfigs.development
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }
        qa {
            applicationId 'mhealth.mvax.qa'
            minSdkVersion 24
            targetSdkVersion 27
            signingConfig signingConfigs.development
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }
        prod {
            applicationId 'mhealth.mvax.prod'
            minSdkVersion 24
            targetSdkVersion 27
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        }
    }
    buildTypes {
        debug {
            versionNameSuffix ".debug"
            resValue "string", "app_version",
                    "${defaultConfig.versionName}${versionNameSuffix}"
            debuggable true
            minifyEnabled false
        }
        release {
            resValue "string", "app_version",
                    "${defaultConfig.versionName}"
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        // ultimately we may want checkReleaseBuilds and abortOnError to be true
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.jjoe64:graphview:4.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    androidTestImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-functions:16.0.1'

    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    implementation 'com.algolia:algoliasearch-android:3.10.1'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.github.yesidlazaro:GmailBackground:1.2.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.6.2'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'

}

apply plugin: 'com.google.gms.google-services'
