<?xml version="1.0" encoding="utf-8"?>
<!-- Code from stack overflow: https://stackoverflow.com/questions/38200282/android-os-fileuriexposedexception-file-storage-emulated-0-test-txt-exposed/38858040#38858040 -->
<paths xmlns:android="http://schemas.android.com/apk/res/android">
        <external-path name="external_files" path="."/>
</paths>