<?xml version="1.0" encoding="utf-8"?>
<Button
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:text="@string/save_record_button"
    android:textColor="@color/white"
    android:textSize="20sp"
    android:background="@drawable/button_save"
    xmlns:android="http://schemas.android.com/apk/res/android"
    />