<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"

    tools:context="mhealth.mvax.dashboard.FormsFragment">

    <ImageView
        android:id="@+id/info"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_info"
        android:backgroundTint="@color/teal"
        android:layout_gravity="top|right"
        android:clickable="true" />


    <TextView
        android:id="@+id/form_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textColor="@color/teal"
        android:text="@string/form_fragment_title"
        android:textStyle="bold"
        android:textSize="40sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/sinova_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/teal"
        android:text="@string/sinova_title"
        android:layout_marginBottom="5dp"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:id="@+id/SINOVA_Adolescent"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sinovaAdolescent"
            android:textSize="30sp"
            android:layout_marginEnd="20dp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/SINOVA_Adult"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sinovaAdult"
            android:textSize="30sp"
            android:layout_marginStart="20dp"
            android:textAllCaps="false"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <View
        android:layout_width="600dp"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/sinova2_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/teal"
        android:text="@string/sinova2_title"
        android:layout_marginBottom="5dp"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:id="@+id/SINOVA2_Adolescent"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sinova2Adolescent"
            android:textSize="30sp"
            android:layout_marginEnd="20dp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/SINOVA2_Adult"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sinova2Adult"
            android:textSize="30sp"
            android:layout_marginStart="20dp"
            android:textAllCaps="false"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <View
        android:layout_width="600dp"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/LINV"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/linv"
        android:padding="30dp"
        android:textSize="30sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />


    <Button
        android:id="@+id/pdf_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/pdf_config_title"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:padding="5dp"
        />


</LinearLayout>
