<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mhealth.mvax.SettingsFragment">

    <EditText
        android:id="@+id/TFsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="SETTINGS!!!"
        android:inputType="textPersonName"/>
</RelativeLayout>
