<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/title_overdue"
        android:textSize="48sp"
        android:textColor="@color/teal"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <ExpandableListView android:id="@+id/list"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="50dp"
        android:layout_marginTop="250dp"/>

</LinearLayout>