<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base"
    android:overScrollMode="never">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_margin_top"
            android:fontFamily="@font/avenir_heavy"
            android:text="@string/settings_title"
            android:textAlignment="center"
            android:textColor="@color/dukeBlue"
            android:textSize="@dimen/text_size_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/about"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_margin_bottom"
            android:background="@drawable/button"
            android:fontFamily="@font/avenir_medium"
            android:text="@string/about_button"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settings_title" />

        <TextView
            android:id="@+id/app_preferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/page_margin_start"
            android:layout_marginTop="@dimen/button_margin_bottom"
            android:fontFamily="@font/avenir_medium"
            android:text="@string/lang_preference"
            android:textAlignment="center"
            android:textColor="@color/dukeBlue"
            android:textSize="@dimen/text_size_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/about" />

        <TextView
            android:id="@+id/app_preferences_language_es"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/page_margin_start_body"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/avenir_medium"
            android:text="@string/english"
            android:textAlignment="center"
            android:textColor="@color/darkGray"
            android:textSize="@dimen/text_size_body"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_preferences" />

        <Switch
            android:id="@+id/app_preferences_language_switch"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="17dp"
            android:theme="@style/SwitchTheme"
            app:layout_constraintStart_toEndOf="@+id/app_preferences_language_es"
            app:layout_constraintTop_toBottomOf="@+id/app_preferences" />

        <TextView
            android:id="@+id/app_preferences_language_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/avenir_medium"
            android:text="@string/spanish"
            android:textAlignment="center"
            android:textColor="@color/darkGray"
            android:textSize="@dimen/text_size_body"
            app:layout_constraintStart_toEndOf="@+id/app_preferences_language_switch"
            app:layout_constraintTop_toBottomOf="@+id/app_preferences" />

        <TextView
            android:id="@+id/user_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/page_margin_start"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/avenir_medium"
            android:text="@string/user_settings"
            android:textAlignment="center"
            android:textColor="@color/dukeBlue"
            android:textSize="@dimen/text_size_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_preferences_language_switch" />

        <TextView
            android:id="@+id/user_settings_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/page_margin_start_body"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/avenir_medium"
            android:text="@string/update_email"
            android:textAlignment="center"
            android:textColor="@color/darkGray"
            android:textSize="@dimen/text_size_body"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_settings" />

        <TextView
            android:id="@+id/user_settings_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/page_margin_start_body"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/avenir_medium"
            android:text="@string/change_password"
            android:textAlignment="center"
            android:textColor="@color/darkGray"
            android:textSize="@dimen/text_size_body"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_settings_email" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/admin_priv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_settings_password">

            <TextView
                android:id="@+id/admin_priv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/page_margin_start"
                android:fontFamily="@font/avenir_medium"
                android:text="@string/admin_priv"
                android:textAlignment="center"
                android:textColor="@color/dukeBlue"
                android:textSize="@dimen/text_size_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/admin_priv_approve_users"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/page_margin_start_body"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/avenir_medium"
                android:text="@string/approve_users"
                android:textAlignment="center"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/text_size_body"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/admin_priv_title" />

            <TextView
                android:id="@+id/admin_priv_manage_users"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/page_margin_start_body"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/avenir_medium"
                android:text="@string/manage_users"
                android:textAlignment="center"
                android:textColor="@color/darkGray"
                android:textSize="@dimen/text_size_body"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/admin_priv_approve_users" />

        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/sign_out"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:fontFamily="@font/avenir_medium"
            android:text="@string/sign_out"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/admin_priv" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
