<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    tools:context="mhealth.mvax.dashboard.DashboardFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/title_forms"
        android:textColor="@color/teal"
        android:textSize="48sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/forms_button"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_centerVertical="true"
        android:text="@string/form_fragment_title"
        android:textSize="20sp" />

    <FrameLayout
        android:id="@+id/dashboard_content"
        android:layout_width="530dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal">

        <ListView
            android:id="@+id/vaccine_card_list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>

</LinearLayout>
