<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vaccine_row"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginEnd="@dimen/modal_margin_end"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/spinner"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/dose_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_medium"
        android:textColor="@color/dukeBlue"
        android:textSize="@dimen/text_size_subtitle" />

    <TextView
        android:id="@+id/dose_date"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@drawable/shape_rectangle"
        android:fontFamily="@font/avenir_medium"
        android:textAlignment="center"
        android:textColor="@color/darkGray"
        android:textSize="@dimen/text_size_subtitle" />

</LinearLayout>