<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="4dp">

    <TextView
        android:id="@+id/textview_field"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:gravity="center_vertical"
        android:labelFor="@+id/edittext_value"
        android:padding="5dp"
        android:textColor="#FF000000"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/edittext_value"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:enabled="true"
        android:inputType="none"
        android:textAlignment="textEnd"
        android:textSize="25sp" />

</LinearLayout>