<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Vaccine Name"
            android:textSize="20dp"
            android:layout_margin="5dp"/>

        <Spinner
            android:id="@+id/vaccine_card_month_spinner"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/vaccine_card_target_square"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/blue_square"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignLeft="@+id/vaccine_card_target_square"
                    android:layout_alignRight="@+id/vaccine_card_target_square"
                    android:layout_alignTop="@+id/vaccine_card_target_square"
                    android:layout_alignBottom="@+id/vaccine_card_target_square"
                    android:layout_margin="1dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/vaccine_card_target_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TARGET:"
                        />

                    <TextView
                        android:id="@+id/vaccine_card_target_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        />
                </LinearLayout>
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/vaccine_card_given_square"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/blue_square"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignLeft="@+id/vaccine_card_given_square"
                    android:layout_alignRight="@+id/vaccine_card_given_square"
                    android:layout_alignTop="@+id/vaccine_card_given_square"
                    android:layout_alignBottom="@+id/vaccine_card_given_square"
                    android:layout_margin="1dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/vaccine_card_given_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GIVEN:"
                        />

                    <TextView
                        android:id="@+id/vaccine_card_given_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>





    </LinearLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_weight="0.02"
        android:layout_marginTop="20dp"
        android:src="@drawable/fake_line_graph"/>




</LinearLayout>