<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/record_detail_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#FFF"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="4dp">

    <TextView
        android:id="@+id/textview_field"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:layout_marginStart="15dp"
        android:gravity="center_vertical"
        android:labelFor="@+id/textview_value"
        android:padding="5dp"
        android:textColor="#727372"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/textview_value"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="15dp"
        android:inputType="textCapWords|textNoSuggestions"
        android:background="@android:color/transparent"
        android:singleLine="true"
        android:textAlignment="viewEnd"
        android:textSize="30sp" />

</LinearLayout>