<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="30dp"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/teal"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Input:"/>

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="current"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"
            android:text="Input2:"/>

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="current2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginEnd="10dp"
            android:text="Input3:"/>

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="current3"/>
    </LinearLayout>

</LinearLayout>