<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:weightSum="1"
    android:gravity="center"
    tools:context="mhealth.mvax.auth.LoginActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_timeout"
            android:textSize="20sp"/>

        <Space
            android:layout_height="match_parent"
            android:layout_width="20dp" />

        <EditText
            android:id="@+id/edit_timeout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Space
            android:layout_height="match_parent"
            android:layout_width="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timeout_unit"
            android:textSize="20sp"/>

    </LinearLayout>





</LinearLayout>