<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:weightSum="1"
    tools:context="mhealth.mvax.auth.LoginActivity">


    <EditText
        android:id="@+id/emailReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2.53"
        android:ems="10"
        android:hint="@string/reset_email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteY="6dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />




</android.support.constraint.ConstraintLayout>
