<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:weightSum="1"
    android:gravity="center"
    tools:context="mhealth.mvax.auth.AuthActivity">


    <EditText
        android:id="@+id/textview_email_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/new_email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/emailConfirm"
         />

    <EditText
        android:id="@+id/emailConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/confirm_email"
        android:inputType="textEmailAddress"
        />





</LinearLayout>
