<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="horizontal">

    <Button
        android:id="@+id/decrement"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawablePadding="0dp"
        android:drawableStart="@drawable/ic_minus"
        android:drawableTint="@color/dukeBlue" />

    <EditText
        android:id="@+id/display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:background="@null"
        android:fontFamily="@font/avenir_medium"
        android:gravity="center"
        android:inputType="number"
        android:textColor="@color/darkGray" />

    <Button
        android:id="@+id/increment"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableEnd="@drawable/ic_plus"
        android:drawablePadding="0dp"
        android:drawableTint="@color/dukeBlue" />

</LinearLayout>